/* FONTS */
@font-face {
  font-family: 'Inter';
  src: url(/assets/font/Inter-Regular.eot), url(/assets/font/Inter-Regular.ttf), url(/assets/font/Inter-Regular.woff), url(/assets/font/Inter-Regular.woff2);
  font-weight: normal; }

@font-face {
  font-family: 'Inter';
  src: url(/assets/font/Inter-500.eot), url(/assets/font/Inter-500.ttf), url(/assets/font/Inter-500.woff), url(/assets/font/Inter-500.woff2);
  font-weight: 500; }

@font-face {
  font-family: 'Inter';
  src: url(/assets/font/Inter-700.eot), url(/assets/font/Inter-700.ttf), url(/assets/font/Inter-700.woff), url(/assets/font/Inter-700.woff2);
  font-weight: 700; }

/* GLOBAL STYLES */
/* COLORS */
/* Background colors */
/* Primary orange colors */
/* White colors */
/* Grey colors */
/* Other colors */
/*
--- COLORS
- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
*/
/* Shadows */
/* Fonts sizes */
/* line-height */
/* Letter-spacing */
/* Padding */
/* Transition */
/* Border radius */
/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  /* 10px / 16px = 0.625 = 62.5%*/
  /* Percentage of user's browser font-size settings*/
  font-size: 62.5%;
  overflow-x: hidden; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 1024px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    html {
      font-size: 50%; } }

body {
  line-height: 1;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  font-weight: normal;
  overflow-x: hidden; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3.2rem; }

strong {
  font-weight: 500; }

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #e67e22; }

/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
*/
h1,
.heading-primary,
h2,
.heading-secondary,
h3,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px; }

h1,
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }
  @media only screen and (min-width: 1201px) and (max-width: 1360px) {
    h1,
    .heading-primary {
      font-size: 4.4rem; } }

h2,
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    h2,
    .heading-secondary {
      font-size: 3.6rem; } }
  @media only screen and (max-width: 1024px) {
    h2,
    .heading-secondary {
      font-size: 3.6rem; } }
  @media only screen and (max-width: 767px) {
    h2,
    .heading-secondary {
      margin-bottom: 4.8rem; } }

h3,
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    h3,
    .heading-tertiary {
      font-size: 2.4em; } }
  @media only screen and (max-width: 1024px) {
    h3,
    .heading-tertiary {
      font-size: 2.4rem; } }

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888; }

/* HELPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important; }

.margin-bottom-md {
  margin-bottom: 4.8rem !important; }

.center-text {
  text-align: center; }

/* MODULES */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer; }
  @media only screen and (max-width: 550px) {
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem; } }

.btn {
  color: inherit; }

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22; }

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555; }

.btn--full:hover, .btn--full:active {
  background-color: #cf711f; }

.btn--outline:hover, .btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff; }

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s; }

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent; }

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem; }

.list-icon {
  width: 30px;
  height: 30px;
  color: #cf711f; }

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  font-family: inherit; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .cta-form {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 767px) {
    .cta-form {
      grid-template-columns: 1fr; } }
  .cta-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem #ffd43b; }

.form-label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500; }

.form-input,
.form-select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1); }
  .form-input::placeholder,
  .form-select::placeholder {
    color: #888; }

.form-btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem; }
  .form-btn:hover {
    background-color: #fff;
    color: #555; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .form-btn {
      margin-top: 1.2rem; } }

/* LAYOUT */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0; }
  @media only screen and (max-width: 550px) {
    .section-hero {
      padding: 2.4rem 0 6.4rem 0; } }

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center; }
  @media only screen and (min-width: 1201px) and (max-width: 1360px) {
    .hero {
      max-width: 120rem; } }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .hero {
      gap: 4.8rem; } }
  @media only screen and (max-width: 1024px) {
    .hero {
      gap: 4.8rem; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .hero {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0 8rem;
      gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .hero {
      padding: 0 3.2rem;
      text-align: center;
      grid-template-columns: 1fr; } }

.hero-img {
  width: 100%; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .hero-img {
      width: 60%; } }
  @media only screen and (max-width: 550px) {
    .hero-img {
      width: 80%; } }

.hero-description {
  font-size: 2rem;
  line-height: 1.2;
  line-height: 1.6;
  margin-bottom: 4.8rem; }

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem; } }

.delivered-imgs {
  display: flex; }

.customers {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9; }
  .customers:not(:last-child) {
    margin-right: -1.6rem; }

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600; }

.delivered-text span {
  color: #cf711f;
  font-weight: 700; }

.main-nav {
  transition: all .5s ease-in; }
  @media only screen and (max-width: 1024px) {
    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
      background-color: rgba(255, 255, 255, 0.103);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      visibility: hidden; } }

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .main-nav-list {
      gap: 3.2rem; } }
  @media only screen and (max-width: 1024px) {
    .main-nav-list {
      flex-direction: column; } }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s; }
  @media only screen and (max-width: 1024px) {
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem; } }

.main-nav-link:hover, .main-nav-link:active {
  color: #cf711f; }

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22; }

.nav-cta:hover, .nav-cta:active {
  background-color: #cf711f; }

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none; }
  @media only screen and (max-width: 1024px) {
    .btn-mobile-nav {
      display: block;
      z-index: 9999; } }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #555; }

.icon-mobile-nav[name="close-outline"] {
  display: none; }

@media only screen and (max-width: 1024px) {
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block; } }

@media only screen and (max-width: 1024px) {
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; } }

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0); }

/* STICKY NAV */
.sticky .header {
  position: fixed !important;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999 !important;
  background-color: rgba(255, 255, 255, 0.9) !important;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03); }

.sticky .section-hero {
  margin-top: 9.6rem; }

.header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .header {
      padding: 0 3.2rem; } }
  @media only screen and (max-width: 1024px) {
    .header {
      padding: 0 3.2rem; } }

.logo {
  height: 2.2rem; }

.section-how {
  padding: 9.6rem 0; }

.grid-how {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .grid-how {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .grid-how {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 550px) {
    .grid-how {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr;
      align-items: center; } }
  @media only screen and (max-width: 550px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-how {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) and (max-width: 550px) {
    .grid-how {
      row-gap: 4.8rem; } }

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #dddddd;
  margin-bottom: 1.2rem; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .step-number {
      font-size: 7.4rem; } }

.step-description {
  font-size: 1.8rem;
  line-height: 1.8; }

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  .step-img-box::before {
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    border-radius: 50%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -9; }
  .step-img-box::after {
    content: "";
    display: block;
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; }
  @media only screen and (max-width: 550px) {
    .step-img-box {
      transform: transleteY(2.4rem); }
      .step-img-box:nth-child(2) {
        grid-row: 1; }
      .step-img-box:nth-child(6) {
        grid-row: 5; } }

.step-img {
  width: 35%; }

.section-featured {
  padding: 4.8rem 0 3.2rem 0; }

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.logos-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: .5; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .logos-img {
      height: 2.4rem; } }
  @media only screen and (max-width: 550px) {
    .logos-img {
      height: 1.2rem; } }

.section-meals {
  padding: 9.6rem 0; }

.grid-meals {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(3, 1fr);
  align-items: start; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .grid-meals {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .grid-meals {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 767px) {
    .grid-meals {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr 1fr;
      align-items: start; } }
  @media only screen and (max-width: 767px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-meals {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 767px) and (max-width: 550px) {
    .grid-meals {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 550px) {
    .grid-meals {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr;
      align-items: start; } }
  @media only screen and (max-width: 550px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-meals {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) and (max-width: 550px) {
    .grid-meals {
      row-gap: 4.8rem; } }

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer; }
  .meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); }

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem; } }

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: .4rem; }

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 100px; }

.tag--vegetarian {
  background-color: #51cf66; }

.tag--vegan {
  background-color: #94d82d; }

.tag--paleo {
  background-color: #ffd43b; }

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem; }

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem; }

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22; }

.meal-img {
  width: 100%; }

@media only screen and (max-width: 767px) {
  .diets {
    grid-column: 1/-1;
    justify-self: center; } }

.all-recipes {
  font-size: 2rem;
  text-align: center;
  font-weight: 700; }

.section-testimonials {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  gap: 0;
  background-color: #fdf2e9; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .section-testimonials {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .section-testimonials {
      row-gap: 4.8rem; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .section-testimonials {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr;
      align-items: center; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (min-width: 1025px) and (max-width: 1200px) {
    .section-testimonials {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (max-width: 550px) {
    .section-testimonials {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 767px) {
    .section-testimonials {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr;
      align-items: center; } }
  @media only screen and (max-width: 767px) and (min-width: 1025px) and (max-width: 1200px) {
    .section-testimonials {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 767px) and (max-width: 550px) {
    .section-testimonials {
      row-gap: 4.8rem; } }

.testimonials-container {
  padding: 9.6rem; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .testimonials-container {
      padding: 9.6rem 3.2rem; } }
  @media only screen and (max-width: 1024px) {
    .testimonials-container {
      padding: 9.6rem 3.2rem; } }

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem; }
  @media only screen and (max-width: 550px) {
    .testimonials {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 4.8rem;
      column-gap: 8rem; } }

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem; }

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem; }

.testimonial-name {
  font-size: 1.6rem;
  color: #888; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.6rem;
  column-gap: 1.6rem;
  padding: 1.6rem; }
  @media only screen and (min-width: 1201px) and (max-width: 1360px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1.6rem;
      column-gap: 1.6rem; } }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1.6rem;
      column-gap: 1.6rem; } }
  @media only screen and (max-width: 1024px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1.6rem;
      column-gap: 1.6rem; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      row-gap: 1.6rem;
      column-gap: 1.6rem; } }
  @media only screen and (max-width: 767px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      row-gap: 1.6rem;
      column-gap: 1.6rem; } }
  @media only screen and (max-width: 550px) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 1.2rem;
      column-gap: 1.2rem; } }

.gallery-item {
  overflow: hidden; }

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s; }
  .gallery-item img:hover {
    transform: scale(1.1); }

.section-pricing {
  padding: 9.6rem 0; }

.grid-pricing {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  margin-bottom: 4.8rem; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .grid-pricing {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .grid-pricing {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 550px) {
    .grid-pricing {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr;
      align-items: start; } }
  @media only screen and (max-width: 550px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-pricing {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) and (max-width: 550px) {
    .grid-pricing {
      row-gap: 4.8rem; } }

.pricing-plan {
  border-radius: 11px;
  width: 75%; }
  @media only screen and (max-width: 767px) {
    .pricing-plan {
      width: 100%; } }

.pricing-plan--starter {
  justify-self: end;
  border: 3px solid #fdf2e9;
  padding: 4.5rem; }

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden; }
  .pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    color: #333;
    padding: .8rem 8rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transform: rotate(45deg); }

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem; }

.plan-name {
  color: #cf711f;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem; }

.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem; }
  .plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem; }

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #888; }

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem; }

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6; }

.grid-feature {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 9.6rem; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .grid-feature {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .grid-feature {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 767px) {
    .grid-feature {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: repeat(2, 1fr);
      align-items: center; } }
  @media only screen and (max-width: 767px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-feature {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 767px) and (max-width: 550px) {
    .grid-feature {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 550px) {
    .grid-feature {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr;
      align-items: center; } }
  @media only screen and (max-width: 550px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-feature {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) and (max-width: 550px) {
    .grid-feature {
      row-gap: 4.8rem; } }

.feature-icon {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem; }

.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem; }

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8; }

.section-cta {
  padding: 4.8rem 0 12.8rem 0; }

.grid-cta {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  height: 50rem; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .grid-cta {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .grid-cta {
      row-gap: 4.8rem; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .grid-cta {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 3fr 2fr;
      align-items: start;
      height: 75rem; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-cta {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (min-width: 768px) and (max-width: 1024px) and (max-width: 550px) {
    .grid-cta {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 767px) {
    .grid-cta {
      height: 70rem;
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: 1fr;
      align-items: start; } }
  @media only screen and (max-width: 767px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-cta {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 767px) and (max-width: 550px) {
    .grid-cta {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 550px) {
    .grid-cta {
      height: 80rem; } }

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem; }

.cta-heading {
  color: inherit;
  margin-bottom: 3.2rem; }

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem; }

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 126, 34, 0.35)), url("../../assets/img/eating.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 50rem; }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .cta-img-box {
      height: 75rem; } }
  @media only screen and (max-width: 767px) {
    .cta-img-box {
      display: none; } }

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #dddddd; }

.grid-footer {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  align-items: stretch; }
  @media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .grid-footer {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 550px) {
    .grid-footer {
      row-gap: 4.8rem; } }
  @media only screen and (max-width: 767px) {
    .grid-footer {
      display: grid;
      row-gap: 9.6rem;
      column-gap: 6.4rem;
      grid-template-columns: repeat(6, 1fr);
      align-items: center; } }
  @media only screen and (max-width: 767px) and (min-width: 1025px) and (max-width: 1200px) {
    .grid-footer {
      column-gap: 4.8rem;
      row-gap: 6.4rem; } }
  @media only screen and (max-width: 767px) and (max-width: 550px) {
    .grid-footer {
      row-gap: 4.8rem; } }

.logo-col {
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 767px) {
    .logo-col {
      grid-column: span 3; } }

@media only screen and (max-width: 767px) {
  .address-col {
    grid-column: span 3; } }

@media only screen and (max-width: 767px) {
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem; } }

.footer-logo {
  display: block;
  margin-bottom: 3.2rem; }

.social-links {
  display: flex;
  gap: 2.4rem; }

.social-icon {
  height: 2.4rem;
  width: 2.4rem; }

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto; }

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem; }

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6; }

.address {
  margin-bottom: 2.4rem; }

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem; }

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s; }

.footer-link:hover, .footer-link:active {
  color: #555; }

/* PAGES */
